{
  "name": "notas-typescript",
  "version": "1.0.0",
  "description": "Laboratório - TypeScript - Sistema de Notas - lado Servidor",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeiaFlores/notas.git"
  },
  "author": "Andreia Flores, Júlio Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeiaFlores/notas/issues"
  },
  "homepage": "https://github.com/DeiaFlores/notas#readme",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
